<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/distance_small"
    tools:context=".ui.poll.PollFragment">

    <EditText
        android:id="@+id/edt_roomCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_room_code"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_joinRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_join_existing_room" />

    <Button
        android:id="@+id/btn_createRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_large"
        android:text="@string/text_create_new_room" />

</LinearLayout>